# InternationalBankApplication

./: InternationalBankApplication.sln  entityFramework komutları.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstrack/: IAccountWorkFlow.cs  IAdressWorkFlow.cs  IBranchWorkFlow.cs  ICardWorkFlow.cs  ICustomerWorkFlow.cs  ILogonWorkFlow.cs  IMailWorkFlow.cs  IPhoneNumberWorkFlow.cs
BusinessLayer/Concreate/Component/: AccountComponent.cs  AdressComponent.cs  BranchComponent.cs  CardComponent.cs  CustomerComponent.cs  LogonComponen.cs  MailComponent.cs  PhoneNumberComponent.cs
BusinessLayer/Concreate/WorkFlow/: AccountWorkFlow.cs  AdressWorkFlow.cs  BranchWorkFlow.cs  CardWorkFlow.cs  CustomerWorkFlow.cs  LogonWorkFlow.cs  MailWorkFlow.cs  PhoneNumberWorkFlow.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLayer/Dto/: ClaimDto.cs  CustomerDto.cs  RefreshTokenRequestDto.cs  SelectListItemDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
BusinessLayer/Dto/Account/: AccountCreatDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountHistoryDto.cs  AccountUpdateDto.cs  MyAccountDto.cs
BusinessLayer/Dto/Adress/: AdressCreateDto.cs  AdressDetailDto.cs  AdressDto.cs  AdressUpdateDto.cs
BusinessLayer/Dto/Branch/: BranchDto.cs
BusinessLayer/Dto/Card/: AtmCardDto.cs  CreditCardDto.cs
BusinessLayer/Dto/District/: DistrictCreateDto.cs  DistrictDto.cs
BusinessLayer/Dto/Mail/: MailCreateDto.cs  MailDto.cs  MailUpdateDto.cs
BusinessLayer/Dto/PhpneNumber/: PhoneNumberCreateDto.cs  PhoneNumberDto.cs  PhoneNumberUpdateDto.cs
BusinessLayer/Mappers/: CustomMapping.cs
BusinessLayer/Validation/: DataTableValidation.cs  DataValidation.cs  FileModelValidation.cs  FormFileValidation.cs  TokenModelValidation.cs
BusinessLayer/Validation/AccontValidation/: CreateAccountValidation.cs  UpdateAccountValidation.cs
BusinessLayer/Validation/AdressValidation/: CreateAdressValidation.cs  UpdateAdressValidation.cs
BusinessLayer/Validation/MailValidation/: CreateMailValidation.cs  UpdateMailValidation.cs
BusinessLayer/Validation/PhoneNumberValidation/: CreatePhoneNumberValidation.cs  UpdatePhoneNumberValidation.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Security/: Hashing.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAccountBalanceHistoryRepository.cs  IAccountRepository.cs  IAdressRespository.cs  IAtmCardRespository.cs  IBranchRepository.cs  ICardRespository.cs  ICityRepository.cs  ICountryRepository.cs  ICreditCardRespository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IMailRespository.cs  IPhoneNumberRespository.cs  IRepositoryBase.cs  IUnitOfWork.cs
DataAccessLayer/Concreate/: AccountBalanceHistoryRepository.cs  AccountRepository.cs  AdressRespository.cs  AtmCardRespository.cs  BranchRepository.cs  CardRespository.cs  CityRepository.cs  CountryRepository.cs  CreditCardRespository.cs  CustomerRepository.cs  DistrictRepository.cs  ExceptionLogRepository.cs  InformationLogRepository.cs  MailRespository.cs  PhoneNumberRespository.cs  RepositoryBase.cs  UnitOfWork.cs
EntityLayer/: EntityLayer.csproj
WebBlazor/: App.razor  Program.cs  WebBlazor.csproj  _Imports.razor
WebBlazor/Enums/: DateEnum.cs
WebBlazor/Models/: ClaimModel.cs  FileModel.cs  LoginModel.cs  MyAccountModel.cs  PaginationModel.cs  Result.cs  SelectListItemModel.cs  TokenResponseModel.cs
WebBlazor/Pages/: AccountDetail.razor  Home.razor  Login.razor  MyProfile.razor  PhotoChangeModal.razor
WebBlazor/Properties/: launchSettings.json
WebBlazor/Shared/: AccountInformationComponent.razor  AccountInformationComponent.razor.css  AdresListComponent.razor  ButtonComponent.razor  ConfirmModalComponent.razor  DateFormatComponent.razor  EditImage.razor  EpostaListComponent.razor  InformationModalComponent.razor  LayoutFragment.razor  LoginLayout.razor  ModalComponent.razor  ModalPageComponent.razor  NavBar.razor  NavMenu.razor  PageBase.razor  PageBase.razor.css  PaginationComponent.razor  PhoneListComponent.razor  ProfilePhotoComponent.razor  SiteLayout.razor  SiteLayout.razor.css  SuccessModalComponent.razor  Table.razor
WebBlazor/wwwroot/: index.html
(+146 files in other folders)
